<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlazorMobile.InteropApp</AssemblyName>
    <RootNamespace>BlazorMobile.InteropApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mobile\package\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\BlazorMobile.InteropBlazorApp\BuildTools\Mobile\bin\app.zip" Link="Mobile\package\app.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMobile.InteropApp.Common\BlazorMobile.InteropApp.Common.csproj" />
    <ProjectReference Include="..\BlazorMobile\BlazorMobile.csproj" />
  </ItemGroup>
</Project>