<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlazorMobile.InteropApp</AssemblyName>
    <RootNamespace>BlazorMobile.InteropApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mobile\**" />
    <Compile Remove="Package\**" />
    <EmbeddedResource Remove="Mobile\**" />
    <EmbeddedResource Remove="Package\**" />
    <None Remove="Mobile\**" />
    <None Remove="Package\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMobile.InteropApp.Common\BlazorMobile.InteropApp.Common.csproj" />
    <ProjectReference Include="..\BlazorMobile\BlazorMobile.csproj" />
  </ItemGroup>
</Project>