<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Package\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\BlazorMobile.InteropBlazorApp\bin\BlazorMobile.InteropBlazorApp.zip" Link="Package\BlazorMobile.InteropBlazorApp.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMobile.InteropBlazorApp\BlazorMobile.InteropBlazorApp.csproj" />
  </ItemGroup>

</Project>
