<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BlazorMobile.Common</RootNamespace>
    <AssemblyName>BlazorMobile.Common</AssemblyName>
    <Authors>Guillaume ZAHRA</Authors>
    <Company>Daddoon</Company>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/Daddoon/BlazorMobile</PackageProjectUrl>
    <PackageIcon>logo_blazormobile_256x256.png</PackageIcon>
    <PackageReleaseNotes>See release notes on BlazorMobile project page</PackageReleaseNotes>
    <PackageTags>aspnet templates blazor spa web webassembly xamarin android ios uwp</PackageTags>
    <Description>This package is used by BlazorMobile, BlazorMobile.Web &amp; BlazorMobile.ElectronNET. You don't have to reference it directly.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.3</LangVersion>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>..\BlazorMobile\lib\BlazorMobile.Common.xml</DocumentationFile>
    <OutputPath>..\BlazorMobile\lib</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\BlazorMobile\lib</OutputPath>
    <DocumentationFile>..\BlazorMobile\lib\BlazorMobile.Common.xml</DocumentationFile>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interop\Javascript\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\logo_blazormobile_256x256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
