# BlazorMobile

./: .gitignore  Blazor.Xamarin.sln  BlazorMobile.sln  LICENSE  MIGRATION.md  README.md  UpgradeLog.htm  UpgradeLog2.htm  nuget.config
src/BlazorMobile/: BlazorMobile.Common.nuspec  BlazorMobile.Common.symbols.nuspec  BlazorMobile.ElectronNET.nuspec  BlazorMobile.Web.nuspec  BlazorMobile.Web.symbols.nuspec  BlazorMobile.csproj  BlazorMobile.nuspec  BlazorMobile.symbols.nuspec
src/BlazorMobile.Build/: BlazorMobile.Build.csproj  BlazorMobile.Build.nuspec
src/BlazorMobile.Build.Android/: BlazorMobile.Build.Android.csproj  BlazorMobile.Build.Android.nuspec
src/BlazorMobile.Build.Android/Cli/: Program.cs
src/BlazorMobile.Build.Android/Core/: IframeListenerWebExtensionInjectorHelper.cs
src/BlazorMobile.Build.Android/tools/: GenerateBlazorMobileBuildAndroid.targets
src/BlazorMobile.Build.ElectronNET/: BlazorMobile.Build.ElectronNET.csproj  BlazorMobile.Build.ElectronNET.nuspec
src/BlazorMobile.Build.ElectronNET/Cli/: Program.cs
src/BlazorMobile.Build.ElectronNET/Core/: SyncMissingBlazorMobileAssembliesHelper.cs
src/BlazorMobile.Build.ElectronNET/tools/: GenerateBlazorMobileBuildElectronNET.targets
src/BlazorMobile.Build/Cli/: Program.cs
src/BlazorMobile.Build/Core/: BlazorProjectIndexHelper.cs  NativeBindingsHelper.cs  PublishAndZipHelper.cs
src/BlazorMobile.Build/tools/: GenerateBlazorMobileBuild.targets
src/BlazorMobile.Common/: BlazorDevice.cs  BlazorMobile.Common.csproj  Device.cs
src/BlazorMobile.Common/Attributes/: ProxyInterface.cs
src/BlazorMobile.Common/Components/: BlazorXamarinExtensionScript.cs
src/BlazorMobile.Common/Exceptions/: BlazorMobileInteropException.cs
src/BlazorMobile.Common/Helpers/: ConsoleHelper.cs  Device.cs  EncoderHelper.cs  EnvironmentHelper.cs  InternalHelper.cs
src/BlazorMobile.Common/Interfaces/: IBlazorXamarinDeviceService.cs
src/BlazorMobile.Common/Interop/: ClientMethodProxy.cs  ContextBridgeHelper.cs  MessageProxy.cs  MethodProxy.cs  MethodProxyHelper.cs
src/BlazorMobile.Common/Metadata/: Consts.cs
src/BlazorMobile.Common/Models/: BlazorMobileProxyClass.cs  ExecutingContext.cs  IgnoredType.cs  Resource.cs  TaskDispatch.cs
src/BlazorMobile.Common/Resources/: Strings.Designer.cs
src/BlazorMobile.Common/Serialization/: BridgeSerializerSettings.cs  PrimitiveJsonConverter.cs
src/BlazorMobile.Common/Services/: BlazorService.cs  BlazorToXamarinDispatcher.cs  BlazorWebViewService.cs  BlazorXamarinDeviceService.cs  ContextHelper.cs
src/BlazorMobile.ElectronNET/: BlazorMobile.ElectronNET.csproj  BlazorMobile.ElectronNET.xml  FakeSystemResources.cs  Forms.cs  Program.cs
src/BlazorMobile.ElectronNET/Components/: ElectronBlazorWebView.cs
src/BlazorMobile.ElectronNET/Controllers/: BlazorMobileRequestController.cs
src/BlazorMobile.ElectronNET/Extensions/: BlazorMobileApplicationBuilderExtensions.cs
src/BlazorMobile.ElectronNET/Helpers/: WebExtensionHelper.cs
src/BlazorMobile.ElectronNET/Interop/: WebViewService.cs
src/BlazorMobile.ElectronNET/Messaging/: ElectronBridge.cs
src/BlazorMobile.ElectronNET/Services/: ApplicationStoreService.cs  BlazorWebViewService.cs  ElectronIsolatedStorage.cs  ElectronWebApplicationPlatform.cs
src/BlazorMobile.InteropApp/: App.xaml  App.xaml.cs  BlazorMobile.InteropApp.csproj  MainPage.xaml  MainPage.xaml.cs
src/BlazorMobile.InteropApp.AppPackage/: BlazorMobile.InteropApp.AppPackage.csproj  ResolveAppPackageStream.cs
src/BlazorMobile.InteropApp.AppPackage/Types/: AppPackageProjectType.cs
src/BlazorMobile.InteropApp.Common/: BlazorMobile.InteropApp.Common.csproj
src/BlazorMobile.InteropApp.Common/Interfaces/: IXamarinBridge.cs
src/BlazorMobile.InteropApp.Desktop/: BlazorMobile.InteropApp.Desktop.csproj  Program.cs  Startup.cs  appsettings.json  electron.manifest.json
src/BlazorMobile.InteropApp.Desktop/ElectronHostHook/: index.js  index.js.map  index.ts  package-lock.json
src/BlazorMobile.InteropApp.Desktop/Services/: AssemblyService.cs
src/BlazorMobile.InteropApp/Handler/: OnBlazorWebViewNavigationHandler.cs
src/BlazorMobile.InteropApp/Helpers/: ServiceRegistrationHelper.cs
src/BlazorMobile.InteropApp/Services/: IAssemblyService.cs  XamarinBridge.cs
src/BlazorMobile.InteropBlazorApp/: BlazorMobile.InteropBlazorApp.csproj  MobileApp.cs  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml  linker.xml  server_index.cshtml
src/BlazorMobile.InteropBlazorApp.Server/: BlazorMobile.InteropBlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BlazorMobile.InteropBlazorApp/Components/: BigInput.razor
src/BlazorMobile.InteropBlazorApp/Helpers/: ServicesHelper.cs
src/BlazorMobile.InteropBlazorApp/Pages/: AndroidInputTextTest.razor  Counter.cshtml  Counter.razor  ExternalLinkTest.razor  Index.razor  SelectBox.razor
src/BlazorMobile.InteropBlazorApp/Service/: FakeProxyInterface.cs
src/BlazorMobile.InteropBlazorApp/Services/: XamarinBridgeProxy.cs
src/BlazorMobile.InteropBlazorServerApp/: AppServer.razor  BlazorMobile.InteropBlazorServerApp.csproj  Program.cs  Startup.cs
src/BlazorMobile.NuGet/: BlazorMobile.NuGet.csproj
src/BlazorMobile.Template/: App.xaml  App.xaml.cs  BlazorMobile.Template.csproj  MainPage.xaml  MainPage.xaml.cs
src/BlazorMobile.Templates/: BlazorMobile.Templates.csproj  BlazorMobile.Templates.nuspec
src/BlazorMobile.Web/: BlazorMobile.Web.csproj  Device.cs
src/Daddoon.Blazor.Xam.InteropApp/: App.xaml  App.xaml.cs  Daddoon.Blazor.Xam.InteropApp.csproj  MainPage.xaml  MainPage.xaml.cs
src/Daddoon.Blazor.Xam.InteropBlazorApp/: Daddoon.Blazor.Xam.InteropBlazorApp.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/Daddoon.Blazor.Xam.Template/: App.xaml.cs  Daddoon.Blazor.Xam.Template.csproj  MainPage.xaml  MainPage.xaml.cs
src/Daddoon.Blazor.Xamarin/: Daddoon.Blazor.Xamarin.Common.nuspec  Daddoon.Blazor.Xamarin.csproj  Daddoon.Blazor.Xamarin.nuspec
src/Daddoon.Blazor.Xamarin.Common/: Daddoon.Blazor.Xamarin.Common.csproj
src/Daddoon.NuGet/: Daddoon.NuGet.csproj
(+476 files in other folders)
