<!-- GenerateBlazorMobileBuild.targets -->
<Project>

  <!-- Require rebuild if the targets change -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- BLAZOR APP PACKAGER -->
  
  <PropertyGroup>
    <BlazorMobileBuildDir Condition="'$(BlazorMobileBuildDir)' == ''">$(MSBuildThisFileDirectory)netcoreapp3.1/</BlazorMobileBuildDir>
    <BlazorMobileBuildFileExe>dotnet &quot;$([MSBuild]::Escape($(BlazorMobileBuildDir)BlazorMobile.Build.dll))&quot;</BlazorMobileBuildFileExe>
    <BlazorMobileBuildOutput>&quot;$([MSBuild]::Escape($(MSBuildProjectDirectory)/bin))&quot;</BlazorMobileBuildOutput>
    <BlazorMobileBuildDistDir>&quot;$([MSBuild]::Escape($(OutDir)/dist))&quot;</BlazorMobileBuildDistDir>
    <BlazorMobileBuildInput>&quot;$([MSBuild]::Escape($(MSBuildProjectFullPath)))&quot;</BlazorMobileBuildInput>
  </PropertyGroup>

  <Target Name="GenerateBlazorMobileBuild" AfterTargets="_BlazorCopyFilesToOutputDirectory">
    <Exec Command="$(BlazorMobileBuildFileExe) pack-blazor-app --input $(BlazorMobileBuildInput) --distDir $(BlazorMobileBuildDistDir) --outputPath $(BlazorMobileBuildOutput)" />
  </Target>

  <!-- SERVER_INDEX.HTML GENERATOR -->
  
  <PropertyGroup>
    <BlazorMobileBuildServerDir Condition="'$(BlazorMobileBuildServerDir)' == ''">$(MSBuildThisFileDirectory)netcoreapp3.1/</BlazorMobileBuildServerDir>
    <BlazorMobileBuildServerdFileExe>dotnet &quot;$([MSBuild]::Escape($(BlazorMobileBuildServerDir)BlazorMobile.Build.dll))&quot;</BlazorMobileBuildServerdFileExe>
    <BlazorMobileBuildServerInput>&quot;$([MSBuild]::Escape($(MSBuildProjectDirectory)))&quot;</BlazorMobileBuildServerInput>
    <BlazorMobileBuildServerProjectInput>&quot;$([MSBuild]::Escape($(MSBuildProjectFullPath)))&quot;</BlazorMobileBuildServerProjectInput>
  </PropertyGroup>

  <Target Name="GenerateBlazorMobileBuildServer" BeforeTargets="BeforeBuild">
    <Exec Command="$(BlazorMobileBuildServerdFileExe) client-to-server-blazor-index --input $(BlazorMobileBuildServerInput) --project-file $(BlazorMobileBuildServerProjectInput)" />
  </Target>

  
  <!-- PROXY CLASS GENERATOR -->
  
  <PropertyGroup>
    <BlazorMobileBuildNativeProxyDir Condition="'$(BlazorMobileBuildNativeProxyDir)' == ''">$(MSBuildThisFileDirectory)netcoreapp3.1/</BlazorMobileBuildNativeProxyDir>
    <BlazorMobileBuildNativeProxyFileExe>dotnet &quot;$([MSBuild]::Escape($(BlazorMobileBuildNativeProxyDir)BlazorMobile.Build.dll))&quot;</BlazorMobileBuildNativeProxyFileExe>
    <BlazorMobileBuildNativeProxyInput>&quot;$([MSBuild]::Escape($(MSBuildProjectFullPath)))&quot;</BlazorMobileBuildNativeProxyInput>
    <BlazorMobileBuildNativeProxyIntermediateOutputPath>$([MSBuild]::Escape($(IntermediateOutputPath)))</BlazorMobileBuildNativeProxyIntermediateOutputPath>
  </PropertyGroup>

  <Target Name="_AddGeneratedNativeProxyClass" BeforeTargets="CoreCompile">
    <Exec Command="$(BlazorMobileBuildNativeProxyFileExe) auto-generate-native-bindings --input $(BlazorMobileBuildNativeProxyInput) --intermediate-output-path &quot;$(BlazorMobileBuildNativeProxyIntermediateOutputPath)&quot;" />
  </Target>

  <Target Name="AddGeneratedNativeProxyClass" DependsOnTargets="_AddGeneratedNativeProxyClass" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BlazorMobileProxyClass\**\*.cs" />
      <FileWrites Include="$(IntermediateOutputPath)BlazorMobileProxyClass\**\*.cs" />
    </ItemGroup>
  </Target>
  
</Project>