<!-- GenerateBlazorMobileBuild.targets -->
<Project>

  <!-- Require rebuild if the targets change -->
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <!-- BLAZOR APP PACKAGER -->
  
  <PropertyGroup>
    <BlazorMobileBuildDir Condition="'$(BlazorMobileBuildDir)' == ''">$(MSBuildThisFileDirectory)netcoreapp3.0/</BlazorMobileBuildDir>
    <BlazorMobileBuildFileExe>dotnet &quot;$(BlazorMobileBuildDir)BlazorMobile.Build.dll&quot;</BlazorMobileBuildFileExe>
    <BlazorMobileBuildOutput>&quot;$(MSBuildProjectDirectory)/bin&quot;</BlazorMobileBuildOutput>
    <BlazorMobileBuildDistDir>&quot;$(OutDir)/dist&quot;</BlazorMobileBuildDistDir>
    <BlazorMobileBuildInput>&quot;$(MSBuildProjectFullPath)&quot;</BlazorMobileBuildInput>
  </PropertyGroup>

  <Target Name="GenerateBlazorMobileBuild" AfterTargets="_BlazorBuildReport">
    <Exec Command="$(BlazorMobileBuildFileExe) pack-blazor-app --input $(BlazorMobileBuildInput) --distDir $(BlazorMobileBuildDistDir) --outputPath $(BlazorMobileBuildOutput)" />
  </Target>

  <!-- SERVER_INDEX.HTML GENERATOR -->
  
  <PropertyGroup>
    <BlazorMobileBuildServerDir Condition="'$(BlazorMobileBuildServerDir)' == ''">$(MSBuildThisFileDirectory)netcoreapp3.0/</BlazorMobileBuildServerDir>
    <BlazorMobileBuildServerdFileExe>dotnet &quot;$(BlazorMobileBuildServerDir)BlazorMobile.Build.dll&quot;</BlazorMobileBuildServerdFileExe>
    <BlazorMobileBuildServerInput>&quot;$(MSBuildProjectDirectory)/wwwroot&quot;</BlazorMobileBuildServerInput>
  </PropertyGroup>

  <Target Name="GenerateBlazorMobileBuildServer" BeforeTargets="BeforeBuild">
    <Exec Command="$(BlazorMobileBuildServerdFileExe) client-to-server-blazor-index --input $(BlazorMobileBuildServerInput)" />
  </Target>

  
  <!-- PROXY CLASS GENERATOR -->
  
  <PropertyGroup>
    <BlazorMobileBuildNativeProxyDir Condition="'$(BlazorMobileBuildNativeProxyDir)' == ''">$(MSBuildThisFileDirectory)netcoreapp3.0/</BlazorMobileBuildNativeProxyDir>
    <BlazorMobileBuildNativeProxyFileExe>dotnet &quot;$(BlazorMobileBuildNativeProxyDir)BlazorMobile.Build.dll&quot;</BlazorMobileBuildNativeProxyFileExe>
    <BlazorMobileBuildNativeProxyInput>&quot;$(MSBuildProjectFullPath)&quot;</BlazorMobileBuildNativeProxyInput>
    <BlazorMobileBuildNativeProxyIntermediateOutputPath>$(IntermediateOutputPath)</BlazorMobileBuildNativeProxyIntermediateOutputPath>
  </PropertyGroup>

  <Target Name="_AddGeneratedNativeProxyClass" BeforeTargets="CoreCompile">
    <Exec Command="$(BlazorMobileBuildNativeProxyFileExe) auto-generate-native-bindings --input $(BlazorMobileBuildNativeProxyInput) --intermediate-output-path $(BlazorMobileBuildNativeProxyIntermediateOutputPath)" />
  </Target>

  <Target Name="AddGeneratedNativeProxyClass" DependsOnTargets="_AddGeneratedNativeProxyClass" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)BlazorMobileProxyClass\**\*.cs" />
      <FileWrites Include="$(IntermediateOutputPath)BlazorMobileProxyClass\**\*.cs" />
    </ItemGroup>
  </Target>
  
</Project>