﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <title>Daddoon.Blazor.Xam.BlazorApp</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <app>Loading...</app>
	<script>
	
	function testSafariWebAssemblyBug() {
	try {
			const bin = new Uint8Array([0,97,115,109,1,0,0,0,1,6,1,96,1,127,1,127,3,2,1,0,5,3,1,0,1,7,8,1,4,116,101,115,116,0,0,10,16,1,14,0,32,0,65,1,54,2,0,32,0,40,2,0,11]);
			const mod = new WebAssembly.Module(bin);
			const inst = new WebAssembly.Instance(mod, {});
			// test storing to and loading from a non-zero location via a parameter.
			// Safari on iOS 11.2.5 returns 0 unexpectedly at non-zero locations
			return (inst.exports.test(4) !== 0);
		 }
		 catch {
			//Another memory bug somehow
			return false;
		 }
	}
	
	  if (self.WebAssembly && !testSafariWebAssemblyBug()) {
          delete self.WebAssembly;
      }
	</script>
	<script type="text/javascript" src="_framework/blazor.polyfill.js"></script>
    <script type="text/javascript" src="css/bootstrap/bootstrap-native.min.js"></script>
    <script type="text/javascript" src="_framework/blazor.js" main="Daddoon.Blazor.Xam.BlazorApp.dll" entrypoint="Daddoon.Blazor.Xam.BlazorApp.Program::Main" references="Microsoft.AspNetCore.Blazor.Browser.dll,Microsoft.AspNetCore.Blazor.dll,Microsoft.Extensions.DependencyInjection.Abstractions.dll,Microsoft.Extensions.DependencyInjection.dll,mscorlib.dll,netstandard.dll,System.Core.dll,System.dll,System.Net.Http.dll" linker-enabled="true"></script>
</body>
</html>
