<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypes" Version="1.0.6" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Waher.Content" Version="1.0.8" />
    <PackageReference Include="Waher.Networking.HTTP" Version="1.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mobile\bin\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Daddoon.Blazor.Xam.BlazorApp\BuildTools\Mobile\bin\app.zip" Link="Mobile\bin\app.zip" />
  </ItemGroup>
</Project>