<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypes" Version="1.0.6" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Waher.Networking.HTTP" Version="1.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BlazorSources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BlazorSources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BlazorSources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BlazorSources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>