<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlazorMobile.Sample</AssemblyName>
    <RootNamespace>BlazorMobile.Sample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorMobile" Version="3.0.1-preview6.19307.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMobile.Sample.Blazor.Common\BlazorMobile.Sample.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Package\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\BlazorMobile.Sample.Blazor\BuildTools\artifacts\app.zip" Link="Package\app.zip" />
  </ItemGroup>
  
</Project>