<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="server_index_test.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\BlazorMobile.InteropBlazorApp\server_index.cshtml" Link="Pages\server_index.cshtml" />
  </ItemGroup>
  
   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
  </ItemGroup>
  
   <ItemGroup>
     <ProjectReference Include="..\BlazorMobile.InteropBlazorApp\BlazorMobile.InteropBlazorApp.csproj" />
     <ProjectReference Include="..\BlazorMobile.Web\BlazorMobile.Web.csproj" />
   </ItemGroup>

</Project>
