<crc64a9a76da59ea5a68f.MaterialFormsTextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" xmlns:android="http://schemas.android.com/apk/res/android"><crc64a9a76da59ea5a68f.MaterialFormsEditText android:id="@+id/materialformsedittext" android:layout_width="match_parent" android:layout_height="wrap_content" /></crc64a9a76da59ea5a68f.MaterialFormsTextInputLayout>