<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\2Bee\Sources\BlazorMobile\src\BlazorMobile\lib\netcoreapp2.2\BlazorMobile.ElectronNET.xml</DocumentationFile>
    <OutputPath>C:\2Bee\Sources\BlazorMobile\src\BlazorMobile\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\2Bee\Sources\BlazorMobile\src\BlazorMobile\lib\netcoreapp2.2\BlazorMobile.ElectronNET.xml</DocumentationFile>
    <OutputPath>C:\2Bee\Sources\BlazorMobile\src\BlazorMobile\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ElectronNET.API" Version="5.22.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMobile.Common\BlazorMobile.Common.csproj" />
    <ProjectReference Include="..\BlazorMobile.Web\BlazorMobile.Web.csproj" />
    <ProjectReference Include="..\BlazorMobile\BlazorMobile.csproj" />
  </ItemGroup>

</Project>
