<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="nuget pack .\..\Daddoon.Blazor.Xamarin\Daddoon.Blazor.Xamarin.nuspec -OutputDirectory .\artifacts&#xD;&#xA;nuget pack .\..\Daddoon.Blazor.Xamarin\Daddoon.Blazor.Xamarin.Common.nuspec -OutputDirectory .\artifacts" />
  </Target>

</Project>
