<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlazorMobile.NuGet</AssemblyName>
    <RootNamespace>BlazorMobile.NuGet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="artifacts\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="nuget pack .\..\BlazorMobile\BlazorMobile.nuspec -OutputDirectory .\artifacts&#xD;&#xA;nuget pack .\..\BlazorMobile\BlazorMobile.Common.nuspec -OutputDirectory .\artifacts&#xD;&#xA;nuget pack .\..\BlazorMobile\BlazorMobile.Web.nuspec -OutputDirectory .\artifacts&#xD;&#xA;nuget pack .\..\BlazorMobile.Build\BlazorMobile.Build.nuspec -OutputDirectory .\artifacts&#xD;&#xA;dotnet pack .\..\BlazorMobile.Build\BlazorMobile.Build.csproj --output ./artifacts" />
  </Target>

</Project>
