<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <AssemblyName>Daddoon.Blazor.Xamarin</AssemblyName>
    <RootNamespace>Daddoon.Blazor.Xam</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interop\Javascript\contextbridge.android.js" />
    <None Remove="Interop\Javascript\contextbridge.ios.js" />
    <None Remove="Interop\Javascript\contextbridge.js" />
    <None Remove="Interop\Javascript\contextbridge.uwp.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Interop\Javascript\contextbridge.android.js" />
    <EmbeddedResource Include="Interop\Javascript\contextbridge.ios.js" />
    <EmbeddedResource Include="Interop\Javascript\contextbridge.js" />
    <EmbeddedResource Include="Interop\Javascript\contextbridge.uwp.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeTypes" Version="1.0.6" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Waher.Content" Version="1.0.8" />
    <PackageReference Include="Waher.Networking.HTTP" Version="1.0.8" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daddoon.Blazor.Xamarin.Common\Daddoon.Blazor.Xamarin.Common.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="nuget pack Daddoon.Blazor.Xamarin.nuspec -OutputDirectory .\artifacts&#xD;&#xA;del /F /S /Q %UserProfile%\.nuget\packages\daddoon.blazor.xamarin &gt;nul 2&gt;&amp;1" />
  </Target>
</Project>