<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <AssemblyName>Daddoon.Blazor.Xamarin</AssemblyName>
    <RootNamespace>Daddoon.Blazor.Xam</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interop\Javascript\contextbridge.js" />
    <None Remove="Interop\Javascript\contextbridge.uwp.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Interop\Javascript\contextbridge.js" />
    <EmbeddedResource Include="Interop\Javascript\contextbridge.uwp.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="2.2.9" />
    <PackageReference Include="MimeTypes" Version="1.0.6" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="Xamarin.Android.GeckoView.Forms" Version="0.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daddoon.Blazor.Xamarin.Common\Daddoon.Blazor.Xamarin.Common.csproj" />
  </ItemGroup>
</Project>