<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>BlazorMobile.Build.ElectronNET</AssemblyName>
    <Description>Build mechanism for BlazorMobile toolset on Android target.</Description>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>tools\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>tools\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tools\netcoreapp3.1\BlazorMobile.Build.ElectronNET.deps.json" />
    <Content Include="tools\netcoreapp3.1\BlazorMobile.Build.ElectronNET.runtimeconfig.dev.json" />
    <Content Include="tools\netcoreapp3.1\BlazorMobile.Build.ElectronNET.runtimeconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tools\GenerateBlazorMobileBuildElectronNET.targets" />
    <None Include="tools\netcoreapp3.1\BlazorMobile.Build.ElectronNET.dll" />
    <None Include="tools\netcoreapp3.1\BlazorMobile.Build.ElectronNET.exe" />
    <None Include="tools\netcoreapp3.1\BlazorMobile.Build.ElectronNET.pdb" />
    <None Include="tools\netcoreapp3.1\Microsoft.Extensions.CommandLineUtils.dll" />
  </ItemGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NuspecFile>BlazorMobile.Build.Android.nuspec</NuspecFile>
    <IntermediatePackDir>$(MSBuildProjectDirectory)/bin/$(Configuration)/publish/</IntermediatePackDir>
    <PublishDir>$(IntermediatePackDir)$(TargetFramework)/</PublishDir>
    <NuspecProperties>publishDir=$([MSBuild]::NormalizeDirectory($(IntermediatePackDir)))</NuspecProperties>
  </PropertyGroup>

  <!-- Executes /t:Publish for all target frameworks before packing-->
  <Target Name="PublishAll" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_TargetFramework Include="$(TargetFramework)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)" Targets="Publish" Properties="TargetFramework=%(_TargetFramework.Identity)" />
  </Target>

</Project>
