C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.Microsoft.CSharp.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.Microsoft.VisualBasic.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Collections.Concurrent.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Collections.Immutable.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Collections.NonGeneric.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Collections.Specialized.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Collections.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.ComponentModel.Primitives.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.ComponentModel.TypeConverter.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Console.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Data.Common.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Data.SqlClient.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Diagnostics.FileVersionInfo.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Diagnostics.Process.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TextWriterTraceListener.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Diagnostics.TraceSource.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Drawing.Primitives.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.IO.Compression.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.DriveInfo.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.IO.FileSystem.Watcher.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.IO.MemoryMappedFiles.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.IO.Pipes.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.IO.Ports.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Linq.Expressions.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Linq.Parallel.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Linq.Queryable.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Linq.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.Http.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.HttpListener.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.Mail.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.NameResolution.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.NetworkInformation.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.Ping.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.Primitives.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.Requests.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.Security.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.ServicePoint.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.Sockets.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.WebClient.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Net.WebSockets.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Numerics.Vectors.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.ObjectModel.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Private.ServiceModel.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Private.Uri.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Private.Xml.Linq.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Private.Xml.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Reflection.Context.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Reflection.Metadata.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Reflection.TypeExtensions.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Resources.Writer.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Runtime.Extensions.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.RuntimeInformation.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Runtime.InteropServices.WindowsRuntime.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Runtime.Numerics.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Formatters.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Security.AccessControl.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Security.Claims.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Csp.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Security.Principal.Windows.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Text.RegularExpressions.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Threading.Overlapped.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Threading.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Threading.Thread.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.Transactions.Local.SR.resw
C:\Appizeo\Dev\Allogaia\Allogaia\BlazorComponents\Blazor.Xamarin\Blazor.Xamarin\src\Daddoon.Blazor.Xam.Template\Daddoon.Blazor.Xam.Template.UWP\obj\x86\Debug\FxResources.System.ValueTuple.SR.resw
