<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Daddoon.Blazor.Xamarin" Version="0.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mobile\package\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Daddoon.Blazor.Xam.InteropBlazorApp\BuildTools\Mobile\bin\app.zip" Link="Mobile\package\app.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daddoon.Blazor.Xam.InteropApp.Common\Daddoon.Blazor.Xam.InteropApp.Common.csproj" />
  </ItemGroup>
</Project>