<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlazorMobile.Template</AssemblyName>
    <RootNamespace>BlazorMobile.Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.169047" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mobile\package\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\BlazorMobile.BlazorApp\BuildTools\Mobile\bin\app.zip" Link="Mobile\package\app.zip" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMobile\BlazorMobile.csproj" />
  </ItemGroup>

</Project>
