<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BlazorMobile.InteropApp.Common</AssemblyName>
    <RootNamespace>BlazorMobile.InteropApp.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorMobile.Common\BlazorMobile.Common.csproj" />
  </ItemGroup>

</Project>
